# javaMail

GuiceDI-HW2/: build.gradle
JOOQ_BD/src/main/java/: Main.java
JOOQ_BD/src/main/java/DAOs/: DAO.java  NomenclatureDAO.java  OrganisationDAO.java  WaybillDAO.java
JOOQ_BD/src/main/java/Managers/: Managers.java
JOOQ_BD/src/main/java/Models/: Nomenclature.java  Organisation.java  Waybill.java
JOOQ_BD/src/main/java/db/: Keys.java  Public.java  Tables.java
JOOQ_BD/src/main/java/db/tables/: Nomenclature.java  Organisation.java  Waybill.java  Waybillcontent.java
JOOQ_BD/src/main/java/db/tables/daos/: NomenclatureDao.java  OrganisationDao.java  WaybillDao.java  WaybillcontentDao.java
JOOQ_BD/src/main/java/db/tables/pojos/: Nomenclature.java  Organisation.java  Waybill.java  Waybillcontent.java
JOOQ_BD/src/main/java/db/tables/records/: NomenclatureRecord.java  OrganisationRecord.java  WaybillRecord.java  WaybillcontentRecord.java
JOOQ_BD/src/main/resources/: Table_Nomenclature.sql  Table_Organisation.sql  Table_Waybill.sql  Table_WaybillContent.sql
JettyHandlers/: build.gradle
JettyHandlers/src/main/java/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
JettyHandlers/src/main/java/db/tables/: Product.java
JettyHandlers/src/main/java/db/tables/daos/: ProductDao.java
JettyHandlers/src/main/java/db/tables/pojos/: Product.java
JettyHandlers/src/main/java/db/tables/records/: ProductRecord.java
JettyHandlers/src/main/java/handlers/: Handlers.java
JettyHandlers/src/main/java/jetty_db/: DBCon.java  Product.java
JettyHandlers/src/main/java/login_roles/: PrivilegeHandler.java
JettyHandlers/src/main/java/server_core/: DefaultServer.java  Main.java
JettyHandlers/src/main/resources/: hashConfig
JettyHandlers/src/main/resources/static/: index.html
JettyHandlers/src/main/resources/static/dynamic/: dynamicPage.html
JettyHandlers/src/main/resources/static/manager/: privatePage.html
Library 1st HW/: BookInfo.txt  LibFile.txt  build.gradle  settings.gradle
Library 1st HW/Controller/: build.gradle
Library 1st HW/Controller/src/main/java/: App.java  FactLib.java  JsonLib.java
Library 1st HW/Models/: build.gradle
Library 1st HW/Models/src/main/java/: Author.java  Book.java
jUnitTests-HW3/: books.txt
jUnitTests-HW3/src/main/java/Controller/: ConfOverride.java  Library.java  LibraryFactory.java  Main.java
jUnitTests-HW3/src/main/java/Models/: Author.java  Book.java  LibraryFactoryInterface.java  LibraryInterFace.java
jUnitTests-HW3/src/test/java/Controller/: MainTest.java  MockVoidMethod.java
