

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'java'

    dependencies {

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        implementation 'org.jetbrains:annotations:20.1.0'
    }
}

