plugins {
    id 'java'
    id 'nu.studer.jooq' version '3.0.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.6'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '11.0.6'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.6'

    implementation 'org.projectlombok:lombok:1.18.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.17'
    jooqRuntime 'org.postgresql:postgresql:42.2.17'
    compile group: 'org.jooq', name: 'jooq', version: "3.14.0"
    compile group: 'org.jooq', name: 'jooq-codegen', version: " 3.14.0"
    compile group: 'org.jooq', name: 'jooq-meta', version: " 3.14.0"
}
jooq {
    version = '3.14.0'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://127.0.0.1:5432/Jetty_db'
            user = 'postgres'
            password = 'qwerty'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = false
                daos = true
                fluentSetters = true
            }
            target {
                packageName = 'db'
                directory = 'src/main/java'
            }
        }
    }
}
test {
    useJUnitPlatform()
}